{
  "name": "steam-tradeoffers-non-api",
  "version": "3.1.8",
  "description": "Allows you to automate Steam trading using trade offers in Node.js",
  "author": "Kirill Kuznetsov <kuznetsov.kd.dev@gmail.com>",
  "license": "MIT",
  "keywords": [
    "steam"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DedWatson/node-steam-tradeoffers-non-api.git"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "long": "^3.1.0",
    "request": "^2.72.0",
    "steam": "^1.4.1",
    "steam-totp": "^2.1.1",
    "steam-weblogon": "0.0.5"
  },
  "scripts": {}
}
